// Channel System Configuration File

chsys: (
{
	/* Default channels (available to all players) */
	default_channels: {
		/* channel_name : channel_messages_color */
	 	main: "Yellow"
		support: "Blue"
		trade: "Red"
		chat: "Default"
		/* Add as many channels as you'd like. */
	}

	/* Colors available */
	colors: {
		Default: "0xffffff" /* Custom channels will use the first in the list unless a color is selected through @channel. */
		Red: "0xff0000"
		Blue: "0x83cfe9"
		Orange: "0xe57c00"
		Cyan: "0x00b89d"
		Yellow: "0xffff90"
		Green: "0x28bf00"
		Normal: "0x00ff00"
		/* Add as many colors as you'd like. */
	}

	/* Allow users to create their own (private) channels through @channel command? */
	/* (must also allow players to use @channel in groups.conf) */
	allow_user_channel_creation: true

	/* "map_local_channel" is an instanced channel unique to each map. */
	map_local_channel: false
	map_local_channel_name: "map"
	map_local_channel_color: "Yellow"
	map_local_channel_autojoin: true /* Disable autojoin in specific maps through mapflag 'nomapchannelautojoin'. */

	/* "ally_channel" is a channel shared by all your guild allies. */
	ally_channel_enabled: true
	ally_channel_name: "ally"
	ally_channel_color: "Green"
	ally_channel_autojoin: true
}
)
